#!/usr/bin/bash
# Configuration file for rsync-backup backups
set -e # Exit if anything returns a bad return value.
set -u # Exit if we attempt to use an uninitialized variable

# Duplicity location and options
DUPLICITY='/usr/bin/duplicity'
ARCHIVE_DIR="/archive"

# rsync-archive-logs preferences
TAR_CMD='/bin/tar -cvzf'
RM_CMD='/bin/rm'
FILES_TO_ARCHIVE='*.log'
ARCHIVE_DATE=`date +%F_%H%M`
ARCHIVE_NAME="log-archive-$ARCHIVE_DATE.tar.gz"
 
# Log preferences 
# LOG_BASENAME is set in the invoking script
LOG_TIME=`date +%F_%H%M`
LOG_DIR="/var/log/backup" # Needed for rsync-archive-logs
LOG_NAME="${LOG_DIR}/${LOG_BASENAME}_${LOG_TIME}.log"
TEE='/usr/bin/tee -a'
 
# Source and destination points
RSYNCNET_URL="scp://40346@usw-s004.rsync.net/fs"
 
# Space-separated list of fully-qualified directories to back up.
# These mount points should be folders on the remote backup host; i.e.: 
# BACKUP_DIRS='/home/jeff /media/Master/Archive /media/Master/Main /media/Master/Music'
# remote backup points = 'home-jeff' 'media-Master-Archive' 'media-Master-Main' etc.
# Must be in the formet "/path/to/dir1 /path/to/dir2"
# BACKUP_DIRS='/home/jeff'
BACKUP_DIRS='/home/jeff /media/Master/Main/Pictures'
 
# This should be 'full' or 'incremental'. If omitted from duplicity, duplicity will
# do a full if the directory has never been backed up at the destination;
# otherwise it will perform an incremental.
set +u
if [ -z $1 ]
then 
    BACKUP_TYPE="full"
else
    BACKUP_TYPE=$1
fi
set -u

# GPG key and pw to use for encryption
KEY_ID="E14023DB"
export PASSPHRASE=""
